{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-token-ba27e","appId":"1:535215021903:android:0a76b2b9f0762194962f3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-token-ba27e","configurations":{"android":"1:535215021903:android:0a76b2b9f0762194962f3a","ios":"1:535215021903:ios:3fdb3d231a5ab8d7962f3a"}}}}}}